<!doctype html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title><{$page.title}></title>
<meta name="description" content="<{$page.description}>">
<link rel="canonical" href="<{$page.canonical_url}>">
<meta property="og:type" content="website">
<meta property="og:title" content="<{$page.title}>">
<meta property="og:description" content="<{$page.description}>">
<meta property="og:site_name" content="<{$shop.name}>">
<meta name="twitter:card" content="Summary with Large Image">
<link rel="shortcut icon" type="image/ico" href="<{$shop.favicon_url}>">
<link href="<{$page.css}>" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<{$makeshop.head}>
<style>
	.main-section {
		align-items: center;
    	margin-top: 50px;
	}
	.category-title-name {
		font-size: 18px;
		font-weight: bold;
		margin: 0 0 0 40px;
	}
	.main-section hr{
		margin: 2px 0 46px 40px;
	}
	.section_main {
		display: flex;
		width: auto;
		margin: 0 32px 0 40px;
	}
	.section_main ul {
		display: grid;
		gap: 24px;
		grid-template-columns: 1fr 1fr;
		flex-wrap: wrap;
	}
  .banner-list li {
    width: 100%;
  }
  .banner-list li a img {
    width: 100%;
  }
	@media screen and (max-width: 1024px) {
    	.main-section {
    		margin-top: 0;
    	}
		.category-title-name {
			font-size: 18px;
			font-weight: bold;
			margin: 0 0 0 0;
			width: 100%;
		}
		.main-section hr{
			margin: 2px 0px 40px 0px;
		}
		.section_main {
			width: 100%;
			margin: 0;
		}
		.section_main ul {
			display: grid;
			gap: 16px;
			grid-template-columns: 1fr;
			flex-wrap: wrap;
			width: 100%;
		}
		.section_main ul li img {
			width: 100%;
		}
	}
</style>
</head>

<body>
  <!--   トップに戻るボタン -->
  <a href="#" class="back-to-top js-to-top"><img src="https://gigaplus.makeshop.jp/orenoec1/images/icon/icon_gototop.png" srcset="https://gigaplus.makeshop.jp/orenoec1/images/icon/icon_gototop-x3.png 2x" style="width: 48px; height:48px;"></a>
<{$makeshop.body_top}>
    <{$module.header}>
<div class="breadcrumb-area">
	<div class="breadcrumb">
		<span class="breadcrumb-item"><a href="<{$url.top}>">ホーム</a></span>
		<span class="breadcrumb-item">終了したフェア</span>
	</div>
</div>
    <div class="contents">

        <div class="container">

            <{$module.side}>

            <main class="main">
                <section class="main-section">
                    <div class="category-title-name">終了したフェア</div>
										<hr>
									<section class="section_main">
										<ul class="banner-list">
											<li><a href="http://orenoec1.shop34.makeshop.jp/view/category/ct47"><img src="https://gigaplus.makeshop.jp/orenoec1/images/img/banner_osechi.jpg"></a></li>
											<li><a href="http://orenoec1.shop34.makeshop.jp/view/category/ct55"><img src="https://gigaplus.makeshop.jp/orenoec1/images/img/banner_valentine.jpg"></a></li>
											<li><a href="http://orenoec1.shop34.makeshop.jp/view/category/ct56"><img src="https://gigaplus.makeshop.jp/orenoec1/images/img/banner_whiteday.gif"></a></li>
											<li><a href="http://orenoec1.shop34.makeshop.jp/view/category/mother"><img src="https://gigaplus.makeshop.jp/orenoec1/images/img/banner_mothersday.gif"></a></li>
											<li><a href="http://orenoec1.shop34.makeshop.jp/view/category/ct34"><img src="https://gigaplus.makeshop.jp/orenoec1/images/img/banner_keirounohi.jpg"></a></li>
											<li><a href="http://orenoec1.shop34.makeshop.jp/view/category/ct49"><img src="https://gigaplus.makeshop.jp/orenoec1/images/img/banner_xmas.jpg"></a></li>
											<li><a href="http://orenoec1.shop34.makeshop.jp/view/category/ct50"><img src="https://gigaplus.makeshop.jp/orenoec1/images/img/banner_oseibo.jpg"></a></li>
											<li><a href="http://orenoec1.shop34.makeshop.jp/view/category/ct64"><img src="https://gigaplus.makeshop.jp/orenoec1/images/img/banner_father.jpg"></a></li>
										</ul>
									</section>
							</section>
            </main>
        </div>
    </div>

    <{$module.footer}>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="<{$page.javascript}>"></script>
<{$makeshop.body_bottom}>
</body>
</html>
